{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@turizm-pazaryeri/shared": ["../../packages/shared/src"],
      "@turizm-pazaryeri/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
